{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdmConnection": "Server=localhost;Port=5432;Database=hubexAdm;User Id=postgres;Password=postgres",
    "WorkConnection": "Server=localhost;Port=5432;Database=hubexWork;User Id=postgres;Password=postgres"
  }
}

// dotnet tool install --global dotnet-ef
// из папки Hubex.Module.Adm затем Hubex.Module.Work
// dotnet ef migrations add InitialCreate --startup-project ../Hubex.Web --context AdmDbContext
// dotnet ef migrations add InitialCreate --startup-project ../Hubex.Web --context WorkDbContext
// dotnet ef database update --startup-project ../Hubex.Web --context AdmDbContext
// dotnet ef database update --startup-project ../Hubex.Web --context WorkDbContext
